[gd_scene format=3 uid="uid://dv1st75gouogq"]

[ext_resource type="Script" uid="uid://bsngo3tn00djt" path="res://level_editor.gd" id="1_miuv6"]
[ext_resource type="PackedScene" uid="uid://dmqudqdhbk7uj" path="res://asset_selector.tscn" id="2_4farl"]
[ext_resource type="PackedScene" uid="uid://b5w5g2yvj1w5c" path="res://sun_settings.tscn" id="3_u007t"]
[ext_resource type="PackedScene" uid="uid://dla24bj4lci1g" path="res://save_load_manager.tscn" id="4_v0uwa"]
[ext_resource type="PackedScene" uid="uid://i13de173m1so" path="res://settings_dialog.tscn" id="5_abcde"]
[ext_resource type="PackedScene" uid="uid://dsm1wfmpdfide" path="res://properties_panel.tscn" id="6_prop"]
[ext_resource type="Script" uid="uid://bdlsssrwtssye" path="res://camera_controller.gd" id="7_cam"]

[node name="LevelEditor" type="Node3D" unique_id=1779687681]
script = ExtResource("1_miuv6")

[node name="PlacedModelsContainer" type="Node3D" parent="." unique_id=964087148]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=1537654916]
unique_name_in_owner = true
script = ExtResource("7_cam")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1774509767]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Cursor" type="MeshInstance3D" parent="." unique_id=897824195]
unique_name_in_owner = true
cast_shadow = 0

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1612296246]
unique_name_in_owner = true
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1798965312]

[node name="TopToolbar" type="PanelContainer" parent="UI" unique_id=420691337]
anchors_preset = 10
anchor_right = 1.0
offset_left = 250.0
offset_right = -230.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/TopToolbar" unique_id=1732453403]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopToolbar/MarginContainer" unique_id=1054303969]
layout_mode = 2

[node name="ButtonProperties" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=101010101]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Props "

[node name="ButtonSaveAs" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=341605977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Save As... "

[node name="ButtonSave" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=341605976]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Save "

[node name="ButtonLoad" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=1070875295]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Load "

[node name="ButtonRotate" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=1995372146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Rotate (R) "

[node name="ButtonCycleSelection" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=202020202]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Cycle (C) "

[node name="ButtonDelete" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=21327566]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Delete (D) "

[node name="ButtonSun" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=37885636]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Sun "

[node name="ButtonSettings" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=404404404]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Settings "

[node name="ButtonRoadBuilder" type="Button" parent="UI/TopToolbar/MarginContainer/HBoxContainer" unique_id=505050505]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = " Roads "

[node name="AssetSelector" parent="UI" unique_id=1938719706 instance=ExtResource("2_4farl")]
unique_name_in_owner = true

[node name="PropertiesPanel" parent="UI" unique_id=303030303 instance=ExtResource("6_prop")]
unique_name_in_owner = true

[node name="StatusPanel" type="PanelContainer" parent="UI" unique_id=-294967295]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 250.0
grow_vertical = 0

[node name="StatusLabel" type="Label" parent="UI/StatusPanel" unique_id=-294967294]
unique_name_in_owner = true
layout_mode = 2
text = "Untitled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunSettings" parent="UI" unique_id=1504610152 instance=ExtResource("3_u007t")]
unique_name_in_owner = true

[node name="SaveLoadManager" parent="UI" unique_id=947630828 instance=ExtResource("4_v0uwa")]
unique_name_in_owner = true

[node name="SettingsDialog" parent="UI" unique_id=505505505 instance=ExtResource("5_abcde")]
unique_name_in_owner = true
